# Instance classification 


Epoch 1/10: 100%|██████████| 80/80 [08:01<00:00,  6.02s/it, acc=0.743, loss=0.693]
Epoch 1: Train Loss = 0.7007, Train Accuracy = 0.7431
Test Loss = 0.6931, Test Accuracy = 0.8703
Epoch 2/10: 100%|██████████| 80/80 [00:10<00:00,  7.96it/s, acc=0.85, loss=0.693]
Epoch 2: Train Loss = 0.6931, Train Accuracy = 0.8504
Test Loss = 0.6931, Test Accuracy = 0.8703
Epoch 3/10: 100%|██████████| 80/80 [00:09<00:00,  8.25it/s, acc=0.85, loss=0.693]
Epoch 3: Train Loss = 0.6931, Train Accuracy = 0.8504
Test Loss = 0.6931, Test Accuracy = 0.8703
Epoch 4/10: 100%|██████████| 80/80 [00:09<00:00,  8.13it/s, acc=0.85, loss=0.693]
Epoch 4: Train Loss = 0.6931, Train Accuracy = 0.8504
Test Loss = 0.6931, Test Accuracy = 0.8703
Epoch 5/10: 100%|██████████| 80/80 [00:09<00:00,  8.32it/s, acc=0.85, loss=0.693]
Epoch 5: Train Loss = 0.6931, Train Accuracy = 0.8504
Test Loss = 0.6931, Test Accuracy = 0.8703
Epoch 6/10: 100%|██████████| 80/80 [00:09<00:00,  8.02it/s, acc=0.85, loss=0.693]
Epoch 6: Train Loss = 0.6931, Train Accuracy = 0.8504
Test Loss = 0.6931, Test Accuracy = 0.8703
Epoch 7/10: 100%|██████████| 80/80 [00:09<00:00,  8.07it/s, acc=0.85, loss=0.693]
Epoch 7: Train Loss = 0.6931, Train Accuracy = 0.8504
Test Loss = 0.6931, Test Accuracy = 0.8703
Epoch 8/10: 100%|██████████| 80/80 [00:10<00:00,  7.99it/s, acc=0.85, loss=0.693]
Epoch 8: Train Loss = 0.6931, Train Accuracy = 0.8504
Test Loss = 0.6931, Test Accuracy = 0.8703
Epoch 9/10: 100%|██████████| 80/80 [00:10<00:00,  7.95it/s, acc=0.85, loss=0.693]
Epoch 9: Train Loss = 0.6931, Train Accuracy = 0.8504
Test Loss = 0.6931, Test Accuracy = 0.8703
Epoch 10/10: 100%|██████████| 80/80 [00:09<00:00,  8.06it/s, acc=0.85, loss=0.693]
Epoch 10: Train Loss = 0.6931, Train Accuracy = 0.8504
Test Loss = 0.6931, Test Accuracy = 0.8703


